<!DOCTYPE html>
<html>
<head>
<title>Austria Info</title>
<style>
    #H1{
        font-size:300%;
        margin-top: 5%;
        width: 50%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 10px solid transparent;
        border-image: url(50-Beautiful-and-Minimalist-Presentation-Backgrounds-011.jpg) 30 stretch;
        background-image: url('Black opacity.png') ;
        color: rgb(226, 226, 226);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 10%;
    }
    #img{
        width: 500px;
        margin-left: 100%;
        margin-right: 15%;
        float:right;
        border: 10px solid transparent;
        border-image: url(ranger-4df6c1b6.png) 30 stretch;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 5%;
    }
    #Body{
        background-image: url('pastel-vector-dull-pastel-abstract-textured-background_53876-110546.webp');
    }
    #abtme{
        font-size:200%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .inside {
        position: relative;
        width: 100%;
    }  
    .images {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .aboutme {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 71.4%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
    }
    .inside:hover .images {
        opacity: 0.6;
    }
    .inside:hover .aboutme {
        opacity: 1;
    }
    .txt {
        background-image: url('Black opacity.png');
        color: rgb(255, 255, 255);
        font-size: 16px;
        padding: 16px 32px;
        margin-top: 140%;
    }
</style>
</Head>
<body id="Body">
<div class="inside">
<img src="310444770_371753775080894_6688783531495086633_n.jpg" id="img" class="images">
<div class="aboutme">
<p class="txt" id="abtme">
    I am smart and anti-social kind of person. Im always quiet around people but can talk if i am intersted in a topic.
</p>
</div>
</div>
<pre id="H1">
    <strong>Name:</strong> Francis Gabriel Piccio Austria
    
    <strong>Sex:</strong> Male
    
    <strong>Age:</strong> <strong id="AGE" ></strong>
    
    <strong>Email:</strong> austriafrancisgabriel@gmail.com
    
    <strong>Cp No:</strong> 09683184981

    <label for="dateage">Birthday:</label> <input type="date" name="dateaage" id="dateage" id="bday">
</pre>
</body>
<script type="text/javascript">
    let inpdate = document.querySelector('#dateage');
    let Dte = new Date();
    dateage.addEventListener('input', function () {
    let date = new Date(inpdate.value);
    document.getElementById("AGE").innerHTML = Dte.getFullYear()-date.getFullYear()
});
</script>
</html>

